<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @font-face {
        font-family: 'Menlo';
        src: url('menlo.woff') format('woff');
    }
    @font-face {
        font-family: 'NotoSansJP';
        src: url('NotoSansJP-Regular.ttf') format('truetype');
    }
        body {
            font-family: 'Menlo';
            margin: 0;
            padding: 20px;
            color: #ffffffd8;
            background-color: #000;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .subtitle {
            font-size: 12px; /* 제목 크기의 1/3 */
            font-weight: 300; /* 얇은 글씨 */
            color: #cccccc; /* 밝은 회색 */
            margin-bottom: 20px; /* 설명과 콘텐츠 간격 */
            text-align: center; /* 가운데 정렬 */
        }
        a {
            
            font-size: 14px;
            text-decoration: none;
            color: #ffffffd8;
            background-color: #454545;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            position: absolute; /* 상단 오른쪽에 위치 */
            right: 0; /* 오른쪽 정렬 */
        }
        a:hover {
            background-color: #3f3f3f;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .image-container {
            text-align: center;
            color: #fff;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .description {
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About the Project</h1>
        <a href="index.html">Back</a>
    </header>
    <p class="subtitle">Pages (2024-) is an ongoing project started in 2024. Based on my own experience and impression of small things in a daily basis, the project combines video clips in loop and texts based on my diary. It will constanatly be updated.</p>
    <div class="grid-container">
        <!-- 17개의 이미지 -->
        <div class="image-container">
            <img src="image-1.png" alt="image-1.png">
            <p class="description">1</p>
        </div>
        <!-- 17개의 이미지 -->
        <div class="image-container">
            <img src="image-2.png" alt="image-2.png">
            <p class="description">2</p>
        </div>
        <!-- 17개의 이미지 -->
        <div class="image-container">
            <img src="image-3.png" alt="image-3.png">
            <p class="description">3</p>
        </div>
        <!-- 17개의 이미지 -->
        <div class="image-container">
            <img src="image-4.png" alt="image-4.png">
            <p class="description">4</p>
        </div>
        <!-- 17개의 이미지 -->
        <div class="image-container">
        <img src="image-5.png" alt="image-5.png">
        <p class="description">5</p>
    </div>
    <!-- 17개의 이미지 -->
    <div class="image-container">
        <img src="image-6.png" alt="image-6.png">
        <p class="description">6</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-7.png" alt="image-7.png">
        <p class="description">7</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-8.png" alt="image-8.png">
        <p class="description">8</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-9.png" alt="image-9.png">
        <p class="description">9</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-10.png" alt="image-10.png">
        <p class="description">10</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-11.png" alt="image-11.png">
        <p class="description">11</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-12.png" alt="image-12.png">
        <p class="description">12</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-13-1.png" alt="image-13-1.png">
        <p class="description">13-1</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-13-2.png" alt="image-13-2.png">
        <p class="description">13-2</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-14.png" alt="image-14.png">
        <p class="description">14</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-15.png" alt="image-15.png">
        <p class="description">15</p>
    </div>
     <!-- 17개의 이미지 -->
     <div class="image-container">
        <img src="image-16.png" alt="image-16.png">
        <p class="description">16</p>
    </div>
    </div>
</body>
</html>
